\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\newlabel{resume}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{NC1993}
\citation{Ullmer1997}
\citation{Calvary2002}
\citation{Paterno2011}
\citation{TKB78}
\@writefile{lof}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\newlabel{chap1}{{1}{3}{Introduction}{chapter.1}{}}
\citation{WGM08}
\citation{Besacier2010}
\citation{Paterno2010}
\citation{Markopoulos1997}
\citation{Kalawa2011}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Domaine d'\'etude et \'etat de l'art}{7}{part.2}}
\citation{SebastienKubicki2011}
\@writefile{lof}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migration des applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration des applications}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Migration des applications}{9}{chapter.2}}
\newlabel{chap2}{{2}{9}{Migration des applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{9}{section.2.1}}
\newlabel{sec:chap2:2}{{2.1}{9}{Motivations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Applications disponibles sur les march\'es de t\'el\'echargement par plateformes en mars 2012 aux \'Etats Unis, source Distimo\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:1}{{2.1}{10}{Applications disponibles sur les marchés de téléchargement par plateformes en mars 2012 aux États Unis, source Distimo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\`emes li\'es \`a la migration des UI vers une table interactive}{10}{section.2.2}}
\newlabel{sec:chap2:3}{{2.2}{10}{Problèmes liés à la migration des UI vers une table interactive}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cas d'une application desktop}{11}{subsection.2.2.1}}
\newlabel{sec:chap2:3:1}{{2.2.1}{11}{Cas d'une application desktop}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\^{e}tre principale de l'application CBA\relax }}{11}{figure.caption.8}}
\newlabel{fig:chap2:6}{{2.2}{11}{Fen\^{e}tre principale de l'application CBA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probl\`emes li\'es \`a la migration du dialogue}{12}{subsection.2.2.2}}
\newlabel{sec:chap2:3:2}{{2.2.2}{12}{Problèmes liés à la migration du dialogue}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Utilisation des objets tangibles comme moyen d'interactions}{12}{subsubsection.2.2.2.1}}
\newlabel{sec:chap2:3:2:1}{{2.2.2.1}{12}{Utilisation des objets tangibles comme moyen d'interactions}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\'Equivalences des interactions entre la source et de la cible pendant la migration}{13}{subsubsection.2.2.2.2}}
\newlabel{sec:chap2:3:2:2}{{2.2.2.2}{13}{Équivalences des interactions entre la source et de la cible pendant la migration}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Transformation du dialogue de la source pour une plateforme multi-utilisateurs et co-localis\'ee}{13}{subsubsection.2.2.2.3}}
\newlabel{sec:chap2:3:2:3}{{2.2.2.3}{13}{Transformation du dialogue de la source pour une plateforme multi-utilisateurs et co-localisée}{subsubsection.2.2.2.3}{}}
\citation{AppleComputerInc1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probl\`emes li\'es \`a la migration de la structure et du positionnement}{14}{subsection.2.2.3}}
\newlabel{sec:chap2:3:3}{{2.2.3}{14}{Problèmes liés à la migration de la structure et du positionnement}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\'Equivalences entre les \'el\'ements graphiques}{14}{subsubsection.2.2.3.1}}
\newlabel{sec:chap2:3:3:1}{{2.2.3.1}{14}{Équivalences entre les éléments graphiques}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Favoriser la collaboration par un regroupement et un positionnement ad\'equat des \'el\'ements graphiques}{14}{subsubsection.2.2.3.2}}
\newlabel{sec:chap2:3:3:2}{{2.2.3.2}{14}{Favoriser la collaboration par un regroupement et un positionnement adéquat des éléments graphiques}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Migration de la structure d'une UI Desktop sur une table interactive\relax }}{15}{figure.caption.9}}
\newlabel{fig:chap2:18}{{2.3}{15}{Migration de la structure d'une UI Desktop sur une table interactive\relax }{figure.caption.9}{}}
\newlabel{sec:chap2:3:3:3}{{2.2.3.2}{15}{Remarque}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probl\`emes li\'es \`a la migration du style}{15}{subsection.2.2.4}}
\newlabel{sec:chap2:3:4}{{2.2.4}{15}{Problèmes liés à la migration du style}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Coh\'erence globale du style des UI migr\'ees}{16}{subsubsection.2.2.4.1}}
\newlabel{sec:chap2:3:4:1}{{2.2.4.1}{16}{Cohérence globale du style des UI migrées}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Espace des probl\`emes li\'es la migration vers les tables interactives}{16}{subsection.2.2.5}}
\newlabel{sec:chap2:3:5}{{2.2.5}{16}{Espace des problèmes liés la migration vers les tables interactives}{subsection.2.2.5}{}}
\citation{UIMS1992}
\citation{Nigay1994}
\citation{Nigay1994}
\citation{Krasner1988}
\citation{TKB78}
\citation{Bartolomei10swingto}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\'erim\`etres de la migration des UI vers les tables interactives}{17}{section.2.3}}
\newlabel{sec:chap2:4}{{2.3}{17}{Périmètres de la migration des UI vers les tables interactives}{section.2.3}{}}
\citation{Bar88}
\citation{Lim:2009:MMU:1695973}
\citation{10.1007/978-3-319-07668-3_21}
\citation{Vanderdonckt1997}
\citation{Kassoff2003}
\citation{JOFFROY2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypoth\`ese de travail}{18}{subsection.2.3.1}}
\newlabel{sec:chap2:4:1}{{2.3.1}{18}{Hypothèse de travail}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pistes de migration}{18}{subsection.2.3.2}}
\newlabel{sec:chap2:4:2}{{2.3.2}{18}{Pistes de migration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Nouvelle conception de l'UI}{18}{subsubsection.2.3.2.1}}
\newlabel{sec:chap2:4:2:1}{{2.3.2.1}{18}{Nouvelle conception de l'UI}{subsubsection.2.3.2.1}{}}
\citation{Thevenin2002}
\citation{10.1007/978-3-540-92698-6_18}
\citation{1173091}
\citation{5556690}
\citation{806947}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}D\'eduction de l'UI \`a partir du NF}{19}{subsubsection.2.3.2.2}}
\newlabel{sec:chap2:4:2:2}{{2.3.2.2}{19}{Déduction de l'UI à partir du NF}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Adaptation de l'UI par recherche d'\'equivalences}{19}{subsubsection.2.3.2.3}}
\newlabel{sec:chap2:4:2:3}{{2.3.2.3}{19}{Adaptation de l'UI par recherche d'équivalences}{subsubsection.2.3.2.3}{}}
\citation{scapin:inria-00070083}
\citation{Nielsen:1990:HEU:97243.97281}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectifs de la migration des UI vers les tables interactives}{20}{section.2.4}}
\newlabel{sec:chap2:5}{{2.4}{20}{Objectifs de la migration des UI vers les tables interactives}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables interactives et Migration des UI}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tables interactives et Migration des UI}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Tables interactives et Migration des UI}{21}{chapter.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Contributions}{23}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{25}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{25}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approches de migration des UI }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approches de migration des UI }{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Approches de migration des UI }{25}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\'elisation des UI }{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation des UI }{27}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation des UI }{27}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\'ecanismes de migration des UI}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{29}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{29}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validations du processus}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validations du processus}{31}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Validations du processus}{31}{chapter.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion et Perspectives}{33}{part.4}}
\bibstyle{alpha}
\bibdata{bib/biblio}
\@writefile{lof}{\contentsline {xpart}{Conclusion et Perspectives}{35}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion et Perspectives}{35}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion et Perspectives}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions et perspectives}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions et perspectives}{35}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions et perspectives}{35}{chapter.8}}
\bibcite{AppleComputerInc1995}{{App}95}
\bibcite{Bar88}{Bar88}
\bibcite{Bartolomei10swingto}{BC10}
\bibcite{Besacier2010}{Bes10}
\bibcite{10.1007/978-3-540-92698-6_18}{BPS08}
\bibcite{1173091}{BV02}
\bibcite{NC1993}{C93}
\bibcite{Calvary2002}{CCB{$^{+}$}02}
\bibcite{5556690}{GPF10}
\bibcite{JOFFROY2011}{JOF11}
\bibcite{Kassoff2003}{KKM03}
\bibcite{Kalawa2011}{KOR{$^{+}$}11}
\bibcite{Krasner1988}{KP88}
\bibcite{SebastienKubicki2011}{Kub11}
\bibcite{Lim:2009:MMU:1695973}{LL09}
\@writefile{@@@}{\chapterbegin }
\bibcite{Markopoulos1997}{Mar97}
\bibcite{Nigay1994}{Nig94}
\bibcite{Nielsen:1990:HEU:97243.97281}{NM90}
\bibcite{Paterno2011}{PSO11}
\bibcite{Paterno2010}{PZ10}
\bibcite{scapin:inria-00070083}{Sca86}
\bibcite{Thevenin2002}{TC02}
\bibcite{TKB78}{TKB78}
\bibcite{806947}{TS99}
\bibcite{Ullmer1997}{UI97}
\bibcite{UIMS1992}{UIM92}
\bibcite{Vanderdonckt1997}{Van97}
\bibcite{WGM08}{WGM08}
\bibcite{10.1007/978-3-319-07668-3_21}{YFS14}
\global\mtcsecondpartfalse
