This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: Title.aux
The style file: alpha.bst
Database file #1: bib/biblio.bib
Warning--empty journal in Bar88
Warning--empty institution in Calvary2002
Warning--empty booktitle in Kalawa2011
Warning--empty institution in Krasner1988
Warning--there's a number but no volume in Markopoulos1997
Warning--empty journal in Paterno2011
Warning--empty journal in Paterno2010
Warning--there's a number but no series in UIMS1992
Warning--empty journal in Vanderdonckt1997
You've used 29 entries,
            2543 wiz_defined-function locations,
            747 strings with 9824 characters,
and the built_in function-call counts, 12354 in all, are:
= -- 1245
> -- 574
< -- 25
+ -- 190
- -- 189
* -- 818
:= -- 1979
add.period$ -- 92
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 545
empty$ -- 887
format.name$ -- 226
if$ -- 2599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 149
num.names$ -- 93
pop$ -- 203
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 615
swap$ -- 138
text.length$ -- 25
text.prefix$ -- 10
top$ -- 0
type$ -- 224
warning$ -- 9
while$ -- 120
width$ -- 32
write$ -- 380
(There were 9 warnings)
