This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: Title.aux
The style file: alpha.bst
Database file #1: bib/biblio.bib
Repeated entry---line 2309 of file bib/biblio.bib
 : @article{Steinberg2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2446 of file bib/biblio.bib
 : @inproceedings{Beaudouin-Lafon2000
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MenuTangible"
Warning--empty institution in Calvary2002
Warning--empty school in December2001
Warning--can't use both author and editor fields in Kubicki2009
Warning--empty booktitle in Kalawa2011
Warning--empty institution in Krasner1988
Warning--there's a number but no volume in Markopoulos1997
Warning--empty institution in Microsoft2011
Warning--empty school in Nigay1994a
Warning--empty journal in Pfaff1985
Warning--empty journal in Paterno2011
Warning--empty journal in Paterno2010
Warning--empty journal in Steinberg2012
Warning--there's a number but no series in UIMS1992
Warning--empty journal in Vanderdonckt1997
Warning--empty booktitle in Vlist2011
Warning--there's a number but no series in Vlist2011
You've used 36 entries,
            2543 wiz_defined-function locations,
            779 strings with 10551 characters,
and the built_in function-call counts, 14738 in all, are:
= -- 1469
> -- 690
< -- 33
+ -- 234
- -- 232
* -- 989
:= -- 2361
add.period$ -- 110
call.type$ -- 36
change.case$ -- 228
chr.to.int$ -- 34
cite$ -- 52
duplicate$ -- 636
empty$ -- 1059
format.name$ -- 279
if$ -- 3063
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 180
num.names$ -- 110
pop$ -- 276
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 693
swap$ -- 149
text.length$ -- 33
text.prefix$ -- 15
top$ -- 0
type$ -- 280
warning$ -- 16
while$ -- 136
width$ -- 41
write$ -- 454
(There were 2 error messages)
