\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\newlabel{resume}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{NC1993}
\citation{Ullmer1997}
\citation{Calvary2002}
\citation{Paterno2011}
\citation{TKB78}
\@writefile{lof}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\newlabel{chap1}{{1}{3}{Introduction}{chapter.1}{}}
\citation{WGM08}
\citation{Besacier2010}
\citation{Paterno2010}
\citation{Markopoulos1997}
\citation{Kalawa2011}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Domaine d'\'etude et \'etat de l'art}{7}{part.2}}
\citation{SebastienKubicki2011}
\@writefile{lof}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migration des applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration des applications}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Migration des applications}{9}{chapter.2}}
\newlabel{chap2}{{2}{9}{Migration des applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{9}{section.2.1}}
\newlabel{sec:chap2:2}{{2.1}{9}{Motivations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Applications disponibles sur les march\'es de t\'el\'echargement par plateformes en mars 2012 aux \'Etats Unis, source Distimo\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:1}{{2.1}{10}{Applications disponibles sur les marchés de téléchargement par plateformes en mars 2012 aux États Unis, source Distimo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\`emes li\'es \`a la migration des UI vers une table interactive}{10}{section.2.2}}
\newlabel{sec:chap2:3}{{2.2}{10}{Problèmes liés à la migration des UI vers une table interactive}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cas d?une application desktop}{10}{subsection.2.2.1}}
\newlabel{sec:chap2:3:1}{{2.2.1}{10}{Cas d?une application desktop}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\^{e}tre principale de l'application CBA\relax }}{11}{figure.caption.8}}
\newlabel{fig:chap2:6}{{2.2}{11}{Fen\^{e}tre principale de l'application CBA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probl\`emes li\'es \`a la migration du dialogue}{12}{subsection.2.2.2}}
\newlabel{sec:chap2:3:2}{{2.2.2}{12}{Problèmes liés à la migration du dialogue}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Utilisation des objets tangibles comme moyen d?interactions}{12}{subsubsection.2.2.2.1}}
\citation{AppleComputerInc1995}
\citation{Xia2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\'Equivalences des interactions entre la source et de la cible pendant la migration}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Transformation du dialogue de la source pour une plateforme multi-utilisateurs et co-localis\'ee}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probl\'ematiques li\'ees \`a la migration d'UI vers une table interactive}{13}{subsection.2.2.3}}
\newlabel{sec:chap2:2:3}{{2.2.3}{13}{Problématiques liées à la migration d'UI vers une table interactive}{subsection.2.2.3}{}}
\citation{Beaudouin-Lafon2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Migration de la structure d'une UI Desktop sur une table interactive\relax }}{14}{figure.caption.9}}
\newlabel{fig:chap2:18}{{2.3}{14}{Migration de la structure d'une UI Desktop sur une table interactive\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sp\'ecificit\'es de la migration d'UI vers les tables interactives}{14}{section.2.3}}
\newlabel{sec:chap2:3}{{2.3}{14}{Spécificités de la migration d'UI vers les tables interactives}{section.2.3}{}}
\citation{Dietz2001}
\citation{MitsubishiElectricResearchLaboratoriesb}
\citation{Ullmer1997}
\citation{Microsoft2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mod\`ele d'interactions d'une table interactive}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces b}}{15}{figure.caption.10}}
\newlabel{fig:chap2:1}{{2.4}{15}{b}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Les dispositifs mat\'eriels d'interaction d'une table interactive}{15}{subsubsection.2.3.1.1}}
\newlabel{sec:chap2:3:1}{{2.3.1.1}{15}{Les dispositifs matériels d'interaction d'une table interactive}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondTouch}{15}{section*.11}}
\newlabel{sec:chap2:3:1:1}{{2.3.1.1}{15}{DiamondTouch}{section*.11}{}}
\citation{Ishii1997}
\citation{Ishii1997}
\citation{MenuTangible}
\citation{Kubicki2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Table interactive DiamondTouch\relax }}{16}{figure.caption.12}}
\newlabel{fig:chap2:10}{{2.5}{16}{Table interactive DiamondTouch\relax }{figure.caption.12}{}}
\newlabel{fig:chap2:17}{{2.5}{16}{Table interactive DiamondTouch\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{metaDESK}{16}{section*.13}}
\newlabel{sec:chap2:3:1:2}{{2.3.1.1}{16}{metaDESK}{section*.13}{}}
\newlabel{sec:chap2:3:1:3}{{2.3.1.1}{16}{Microsoft PixelSense}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft PixelSense }{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instanciation physique des \'el\'ements GUI dans TUI\relax }}{17}{figure.caption.14}}
\newlabel{fig:chap2:12}{{2.6}{17}{Instanciation physique des éléments GUI dans TUI\relax }{figure.caption.14}{}}
\newlabel{sec:chap2:3:1:4}{{2.3.1.1}{17}{Résumé}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{17}{section*.16}}
\citation{Shen2004}
\citation{Microsoft2012}
\citation{MicrosoftWPF2012}
\citation{MicrosoftXNA2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Biblioth\`eques graphiques des tables interactives}{18}{subsubsection.2.3.1.2}}
\newlabel{sec:chap2:3:2}{{2.3.1.2}{18}{Bibliothèques graphiques des tables interactives}{subsubsection.2.3.1.2}{}}
\newlabel{sec:chap2:2:2:1}{{2.3.1.2}{18}{DiamondSpin}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondSpin}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Instances des container DiamondSpin\relax }}{18}{figure.caption.18}}
\newlabel{fig:chap2:2}{{2.7}{18}{Instances des container DiamondSpin\relax }{figure.caption.18}{}}
\newlabel{sec:chap2:2:2:2}{{2.3.1.2}{18}{Surface SDK 1.0 et 2.0}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface SDK 1.0 et 2.0}{18}{section*.19}}
\citation{Besacier2007}
\citation{Nigay1994a}
\citation{Nigay1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de ScatterView\relax }}{19}{figure.caption.20}}
\newlabel{fig:chap2:3}{{2.8}{19}{Exemple de ScatterView\relax }{figure.caption.20}{}}
\newlabel{sec:chap2:2:2:3}{{2.3.1.2}{19}{Résumé}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Modalit\'es d'interactions}{19}{subsubsection.2.3.1.3}}
\newlabel{sec:chap2:3:3}{{2.3.1.3}{19}{Modalités d'interactions}{subsubsection.2.3.1.3}{}}
\citation{December2001}
\citation{December2001}
\@writefile{toc}{\contentsline {paragraph}{Changement de modalit\'e d'interaction}{20}{section*.22}}
\newlabel{sec:chap2:2:3:1}{{2.3.1.3}{20}{Changement de modalité d'interaction}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Equivalences des modalit\'es d'interactions}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propri\'et\'es caract\'eristiques du mod\`ele d'interactions des tables interactives }{21}{subsection.2.3.2}}
\newlabel{sec:chap2:3:4}{{2.3.2}{21}{Propriétés caractéristiques du modèle d'interactions des tables interactives}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Dispositifs d'interactions en entr\'ee }{21}{subsubsection.2.3.2.1}}
\newlabel{sec:chap2:3:4:1}{{2.3.2.1}{21}{Dispositifs d'interactions en entrée}{subsubsection.2.3.2.1}{}}
\citation{Besacier2007}
\newlabel{prop:chap2:1}{{1}{22}{Dispositifs d'interactions en entrée}{prop.1}{}}
\newlabel{prop:chap2:2}{{2}{22}{Dispositifs d'interactions en entrée}{prop.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Dispositifs d'interactions en sortie }{22}{subsubsection.2.3.2.2}}
\newlabel{sec:chap2:3:4:2}{{2.3.2.2}{22}{Dispositifs d'interactions en sortie}{subsubsection.2.3.2.2}{}}
\newlabel{prop:chap2:3}{{3}{22}{Dispositifs d'interactions en sortie}{prop.3}{}}
\newlabel{prop:chap2:4}{{4}{22}{Dispositifs d'interactions en sortie}{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Utilisateurs des tables interactives }{22}{subsubsection.2.3.2.3}}
\newlabel{sec:chap2:3:4:3}{{2.3.2.3}{22}{Utilisateurs des tables interactives}{subsubsection.2.3.2.3}{}}
\newlabel{prop:chap2:5}{{5}{22}{Utilisateurs des tables interactives}{prop.5}{}}
\newlabel{prop:chap2:6}{{6}{22}{Utilisateurs des tables interactives}{prop.6}{}}
\citation{Vanderdonckt1997}
\citation{Microsoft2011}
\citation{Steinberg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Principes de conception d'UI pour les tables interactives}{23}{subsection.2.3.3}}
\newlabel{sec:chap2:3:5}{{2.3.3}{23}{Principes de conception d'UI pour les tables interactives}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Corpus des principes de conception d'UI pour Microsoft PixelSense}{23}{subsubsection.2.3.3.1}}
\newlabel{sec:chap2:3:5:1}{{2.3.3.1}{23}{Corpus des principes de conception d'UI pour Microsoft PixelSense}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Guidelines pour TUI}{23}{subsubsection.2.3.3.2}}
\newlabel{sec:chap2:3:5:2}{{2.3.3.2}{23}{Guidelines pour TUI}{subsubsection.2.3.3.2}{}}
\newlabel{guide:1}{{1}{24}{Guidelines pour TUI}{guide.1}{}}
\newlabel{guide:2}{{2}{24}{Guidelines pour TUI}{guide.2}{}}
\newlabel{guide:3}{{3}{24}{Guidelines pour TUI}{guide.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Guidelines pour UI collaborative}{24}{subsubsection.2.3.3.3}}
\newlabel{sec:chap2:3:5:3}{{2.3.3.3}{24}{Guidelines pour UI collaborative}{subsubsection.2.3.3.3}{}}
\citation{Dietz2001}
\newlabel{guide:4}{{4}{25}{Guidelines pour UI collaborative}{guide.4}{}}
\newlabel{guide:5}{{5}{25}{Guidelines pour UI collaborative}{guide.5}{}}
\newlabel{guide:6}{{6}{25}{Guidelines pour UI collaborative}{guide.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration de partage d'espace entre plusieurs utilisateurs\relax }}{26}{figure.caption.24}}
\newlabel{fig:chap2:14}{{2.9}{26}{Illustration de partage d'espace entre plusieurs utilisateurs\relax }{figure.caption.24}{}}
\newlabel{guide:7}{{7}{26}{Guidelines pour UI collaborative}{guide.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration de la propri\'et\'e 360\IeC {\textdegree }\relax }}{26}{figure.caption.25}}
\newlabel{fig:chap2:13}{{2.10}{26}{Illustration de la propriété 360°\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Autres guidelines pour les UI sur surface}{26}{subsubsection.2.3.3.4}}
\newlabel{sec:chap2:3:5:4}{{2.3.3.4}{26}{Autres guidelines pour les UI sur surface}{subsubsection.2.3.3.4}{}}
\citation{Microsoft2011}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour les interactions tactiles}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour le styles }{27}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Migration de l'aspect visuel d'un formulaire\relax }}{27}{table.caption.28}}
\newlabel{tab:chap2:1}{{2.1}{27}{Migration de l'aspect visuel d'un formulaire\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Synth\`ese des guidelines pour la migration d'UI vers les tables interactives}{27}{subsubsection.2.3.3.5}}
\newlabel{sec:chap2:3:5:5}{{2.3.3.5}{27}{Synthèse des guidelines pour la migration d'UI vers les tables interactives}{subsubsection.2.3.3.5}{}}
\citation{UIMS1992}
\citation{Krasner1988}
\citation{UIMS1992}
\citation{Pfaff1985}
\citation{Valdes1989}
\citation{Thevenin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concepts pour la migration d'UI}{28}{section.2.4}}
\newlabel{sec:chap2:4}{{2.4}{28}{Concepts pour la migration d'UI}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture des applications \`a migrer}{28}{subsection.2.4.1}}
\newlabel{sec:chpa2:4:1}{{2.4.1}{28}{Architecture des applications à migrer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}ARCH}{28}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture ARCH}{28}{section*.31}}
\citation{Thevenin2002}
\citation{Pfaff1985}
\citation{Krasner1988}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte des principes de conceptions}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}MVC}{29}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture MVC}{29}{section*.33}}
\citation{Vlist2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}R\'esum\'e}{30}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mod\`ele d'interactions abstraites}{30}{subsection.2.4.2}}
\newlabel{sec:chap2:4:2}{{2.4.2}{30}{Modèle d'interactions abstraites}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Mod\`ele de Vlist}{30}{subsubsection.2.4.2.1}}
\citation{Gellersen1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mod\`ele de Gellersen}{31}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}R\'esum\'e}{31}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.2.5}}
\newlabel{sec:chap2:5}{{2.5}{32}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Liens entre les guidelines de migration d'une UI vers les tables interactives\relax }}{33}{figure.caption.29}}
\newlabel{fig:chap2:21}{{2.11}{33}{Liens entre les guidelines de migration d'une UI vers les tables interactives\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Composants du mod\`ele ARCH\relax }}{34}{figure.caption.30}}
\newlabel{fig:chap2:5}{{2.12}{34}{Composants du modèle ARCH\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mod\`ele Vue Contr\^oleur\relax }}{34}{figure.caption.34}}
\newlabel{fig:6}{{2.13}{34}{Modèle Vue Contrôleur\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mod\`ele d'interactions abstraites de Gellersen\relax }}{35}{figure.caption.35}}
\newlabel{fig:chap2:15}{{2.14}{35}{Modèle d'interactions abstraites de Gellersen\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables interactives et Migration des UI}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tables interactives et Migration des UI}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Tables interactives et Migration des UI}{37}{chapter.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Contributions}{39}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{41}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{41}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approches de migration des UI }{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approches de migration des UI }{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Approches de migration des UI }{41}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\'elisation des UI }{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation des UI }{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation des UI }{43}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\'ecanismes de migration des UI}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{45}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{45}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validations du processus}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validations du processus}{47}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Validations du processus}{47}{chapter.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion et Perspectives}{49}{part.4}}
\bibstyle{alpha}
\bibdata{bib/biblio}
\@writefile{lof}{\contentsline {xpart}{Conclusion et Perspectives}{51}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion et Perspectives}{51}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion et Perspectives}{51}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions et perspectives}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions et perspectives}{51}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions et perspectives}{51}{chapter.8}}
\bibcite{AppleComputerInc1995}{{App}95}
\bibcite{Besacier2010}{Bes10}
\bibcite{Beaudouin-Lafon2000}{BL00}
\bibcite{Besacier2007}{BRNB07}
\bibcite{NC1993}{C93}
\bibcite{Calvary2002}{CCB{$^{+}$}02}
\bibcite{December2001}{Cre01}
\bibcite{Dietz2001}{DL01}
\bibcite{Gellersen1995}{GH95}
\bibcite{Ishii1997}{IU97}
\bibcite{Kassoff2003}{KKM03}
\bibcite{Kubicki2009}{KLL{$^{+}$}09}
\bibcite{Kalawa2011}{KOR{$^{+}$}11}
\bibcite{Krasner1988}{KP88}
\@writefile{@@@}{\chapterbegin }
\bibcite{SebastienKubicki2011}{Kub11}
\bibcite{Markopoulos1997}{Mar97}
\bibcite{Microsoft2011}{Mic11}
\bibcite{Microsoft2012}{Mic12a}
\bibcite{MicrosoftWPF2012}{{Mic}12b}
\bibcite{MicrosoftXNA2012}{{Mic}12c}
\bibcite{MitsubishiElectricResearchLaboratoriesb}{Mit}
\bibcite{Nigay1994a}{NC94}
\bibcite{Pfaff1985}{Pfa85}
\bibcite{Paterno2011}{PSO11}
\bibcite{Paterno2010}{PZ10}
\bibcite{Steinberg2012}{Ste12}
\bibcite{Shen2004}{SVFR04}
\bibcite{Thevenin2002}{TC02}
\bibcite{TKB78}{TKB78}
\bibcite{Ullmer1997}{UI97}
\bibcite{UIMS1992}{UIM92}
\bibcite{Valdes1989}{Val89}
\bibcite{Vanderdonckt1997}{Van97}
\bibcite{Vlist2011}{VNHF11}
\bibcite{WGM08}{WGM08}
\bibcite{Xia2004}{XSS{$^{+}$}04}
\global\mtcsecondpartfalse
