\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\newlabel{resume}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\citation{NC1993}
\citation{Ullmer1997}
\citation{Calvary2002}
\citation{Paterno2011}
\citation{TKB78}
\@writefile{lof}{\contentsline {xpart}{Introduction}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Introduction}{chapter.1}{}}
\citation{WGM08}
\citation{Besacier2010}
\citation{Paterno2010}
\citation{Markopoulos1997}
\citation{Kalawa2011}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Domaine d'\'etude et \'etat de l'art}{9}{part.2}}
\citation{SebastienKubicki2011}
\@writefile{lof}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{11}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{11}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migration des applications}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration des applications}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Migration des applications}{11}{chapter.2}}
\newlabel{chap2}{{2}{11}{Migration des applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{11}{section.2.1}}
\newlabel{sec:chap2:2}{{2.1}{11}{Motivations}{section.2.1}{}}
\citation{Kassoff2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cas de l'application CBA}{12}{subsection.2.1.1}}
\newlabel{sec:chap2:2:1}{{2.1.1}{12}{Cas de l'application CBA}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probl\'ematiques li\'ees \`a la migration des UI}{12}{subsection.2.1.2}}
\newlabel{sec:chap2:2:2}{{2.1.2}{12}{Problématiques liées à la migration des UI}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Probl\'ematiques li\'ees \`a une reconception de l'UI}{12}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Probl\'ematiques li\'ees \`a une adaptation de l'UI}{12}{subsubsection.2.1.2.2}}
\citation{AppleComputerInc1995}
\citation{Xia2004}
\citation{Beaudouin-Lafon2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probl\'ematiques li\'ees \`a la migration d'UI vers une table interactive}{13}{subsection.2.1.3}}
\newlabel{sec:chap2:2:3}{{2.1.3}{13}{Problématiques liées à la migration d'UI vers une table interactive}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\'ecificit\'es de la migration d'UI vers les tables interactives}{13}{section.2.2}}
\newlabel{sec:chap2:3}{{2.2}{13}{Spécificités de la migration d'UI vers les tables interactives}{section.2.2}{}}
\citation{Dietz2001}
\citation{MitsubishiElectricResearchLaboratoriesb}
\citation{Ullmer1997}
\citation{Microsoft2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\`ele d'interactions d'une table interactive}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Les dispositifs mat\'eriels d'interaction d'une table interactive}{14}{subsubsection.2.2.1.1}}
\newlabel{sec:chap2:3:1}{{2.2.1.1}{14}{Les dispositifs matériels d'interaction d'une table interactive}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondTouch}{14}{section*.11}}
\newlabel{sec:chap2:3:1:1}{{2.2.1.1}{14}{DiamondTouch}{section*.11}{}}
\citation{Ishii1997}
\citation{Ishii1997}
\citation{MenuTangible}
\citation{Kubicki2009}
\@writefile{toc}{\contentsline {paragraph}{metaDESK}{15}{section*.13}}
\newlabel{sec:chap2:3:1:2}{{2.2.1.1}{15}{metaDESK}{section*.13}{}}
\newlabel{sec:chap2:3:1:3}{{2.2.1.1}{15}{Microsoft PixelSense}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft PixelSense }{15}{section*.15}}
\newlabel{sec:chap2:3:1:4}{{2.2.1.1}{15}{Résumé}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{15}{section*.16}}
\citation{Shen2004}
\citation{Microsoft2012}
\citation{MicrosoftWPF2012}
\citation{MicrosoftXNA2012}
\citation{Besacier2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Biblioth\`eques graphiques des tables interactives}{16}{subsubsection.2.2.1.2}}
\newlabel{sec:chap2:3:2}{{2.2.1.2}{16}{Bibliothèques graphiques des tables interactives}{subsubsection.2.2.1.2}{}}
\newlabel{sec:chap2:2:2:1}{{2.2.1.2}{16}{DiamondSpin}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondSpin}{16}{section*.17}}
\newlabel{sec:chap2:2:2:2}{{2.2.1.2}{16}{Surface SDK 1.0 et 2.0}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface SDK 1.0 et 2.0}{16}{section*.19}}
\newlabel{sec:chap2:2:2:3}{{2.2.1.2}{16}{Résumé}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{16}{section*.21}}
\citation{Nigay1994a}
\citation{Nigay1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Modalit\'es d'interactions}{17}{subsubsection.2.2.1.3}}
\newlabel{sec:chap2:3:3}{{2.2.1.3}{17}{Modalités d'interactions}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Changement de modalit\'e d'interaction}{17}{section*.22}}
\newlabel{sec:chap2:2:3:1}{{2.2.1.3}{17}{Changement de modalité d'interaction}{section*.22}{}}
\citation{December2001}
\citation{December2001}
\@writefile{toc}{\contentsline {paragraph}{\'Equivalences des modalit\'es d'interactions}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propri\'et\'es caract\'eristiques du mod\`ele d'interactions des tables interactives }{19}{subsection.2.2.2}}
\newlabel{sec:chap2:3:4}{{2.2.2}{19}{Propriétés caractéristiques du modèle d'interactions des tables interactives}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Dispositifs d'interactions en entr\'ee }{19}{subsubsection.2.2.2.1}}
\newlabel{sec:chap2:3:4:1}{{2.2.2.1}{19}{Dispositifs d'interactions en entrée}{subsubsection.2.2.2.1}{}}
\newlabel{prop:chap2:1}{{1}{19}{Dispositifs d'interactions en entrée}{prop.1}{}}
\newlabel{prop:chap2:2}{{2}{19}{Dispositifs d'interactions en entrée}{prop.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Dispositifs d'interactions en sortie }{19}{subsubsection.2.2.2.2}}
\newlabel{sec:chap2:3:4:2}{{2.2.2.2}{19}{Dispositifs d'interactions en sortie}{subsubsection.2.2.2.2}{}}
\newlabel{prop:chap2:3}{{3}{19}{Dispositifs d'interactions en sortie}{prop.3}{}}
\citation{Besacier2007}
\citation{Vanderdonckt1997}
\citation{Microsoft2011}
\citation{Steinberg2012}
\newlabel{prop:chap2:4}{{4}{20}{Dispositifs d'interactions en sortie}{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Utilisateurs des tables interactives }{20}{subsubsection.2.2.2.3}}
\newlabel{sec:chap2:3:4:3}{{2.2.2.3}{20}{Utilisateurs des tables interactives}{subsubsection.2.2.2.3}{}}
\newlabel{prop:chap2:5}{{5}{20}{Utilisateurs des tables interactives}{prop.5}{}}
\newlabel{prop:chap2:6}{{6}{20}{Utilisateurs des tables interactives}{prop.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principes de conception d'UI pour les tables interactives}{20}{subsection.2.2.3}}
\newlabel{sec:chap2:3:5}{{2.2.3}{20}{Principes de conception d'UI pour les tables interactives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Corpus des principes de conception d'UI pour Microsoft PixelSense}{21}{subsubsection.2.2.3.1}}
\newlabel{sec:chap2:3:5:1}{{2.2.3.1}{21}{Corpus des principes de conception d'UI pour Microsoft PixelSense}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Guidelines pour TUI}{21}{subsubsection.2.2.3.2}}
\newlabel{sec:chap2:3:5:2}{{2.2.3.2}{21}{Guidelines pour TUI}{subsubsection.2.2.3.2}{}}
\newlabel{guide:1}{{1}{21}{Guidelines pour TUI}{guide.1}{}}
\newlabel{guide:2}{{2}{21}{Guidelines pour TUI}{guide.2}{}}
\newlabel{guide:3}{{3}{21}{Guidelines pour TUI}{guide.3}{}}
\citation{Dietz2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Guidelines pour UI collaborative}{22}{subsubsection.2.2.3.3}}
\newlabel{sec:chap2:3:5:3}{{2.2.3.3}{22}{Guidelines pour UI collaborative}{subsubsection.2.2.3.3}{}}
\newlabel{guide:4}{{4}{22}{Guidelines pour UI collaborative}{guide.4}{}}
\newlabel{guide:5}{{5}{22}{Guidelines pour UI collaborative}{guide.5}{}}
\newlabel{guide:6}{{6}{22}{Guidelines pour UI collaborative}{guide.6}{}}
\citation{Microsoft2011}
\newlabel{guide:7}{{7}{23}{Guidelines pour UI collaborative}{guide.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Autres guidelines pour les UI sur surface}{23}{subsubsection.2.2.3.4}}
\newlabel{sec:chap2:3:5:4}{{2.2.3.4}{23}{Autres guidelines pour les UI sur surface}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour les interactions tactiles}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour le styles }{23}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Migration de l'aspect visuel d'un formulaire\relax }}{24}{table.caption.28}}
\newlabel{tab:chap2:1}{{2.1}{24}{Migration de l'aspect visuel d'un formulaire\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Synth\`ese des guidelines pour la migration d'UI vers les tables interactives}{24}{subsubsection.2.2.3.5}}
\newlabel{sec:chap2:3:5:5}{{2.2.3.5}{24}{Synthèse des guidelines pour la migration d'UI vers les tables interactives}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts pour la migration d'UI}{24}{section.2.3}}
\newlabel{sec:chap2:4}{{2.3}{24}{Concepts pour la migration d'UI}{section.2.3}{}}
\citation{UIMS1992}
\citation{Krasner1988}
\citation{UIMS1992}
\citation{Pfaff1985}
\citation{Valdes1989}
\citation{Thevenin2002}
\citation{Thevenin2002}
\citation{Pfaff1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture des applications \`a migrer}{25}{subsection.2.3.1}}
\newlabel{sec:chpa2:4:1}{{2.3.1}{25}{Architecture des applications à migrer}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}ARCH}{25}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture ARCH}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte des principes de conceptions}{25}{section*.32}}
\citation{Krasner1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}MVC}{26}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture MVC}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}R\'esum\'e}{26}{subsubsection.2.3.1.3}}
\citation{Vlist2011}
\citation{Gellersen1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mod\`ele d'interactions abstraites}{27}{subsection.2.3.2}}
\newlabel{sec:chap2:4:2}{{2.3.2}{27}{Modèle d'interactions abstraites}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Mod\`ele de Vlist}{27}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Mod\`ele de Gellersen}{27}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R\'esum\'e}{28}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{28}{section.2.4}}
\newlabel{sec:chap2:5}{{2.4}{28}{Conclusion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\'epartition des domaines d'utilisation des tables interactives en 2011\relax }}{29}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:16}{{2.1}{29}{Répartition des domaines d'utilisation des tables interactives en 2011\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\^{e}tre principale de l'application CBA\relax }}{30}{figure.caption.8}}
\newlabel{fig:chap2:6}{{2.2}{30}{Fen\^{e}tre principale de l'application CBA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Migration de la structure d'une UI Desktop sur une table interactive\relax }}{30}{figure.caption.9}}
\newlabel{fig:chap2:18}{{2.3}{30}{Migration de la structure d'une UI Desktop sur une table interactive\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces b}}{31}{figure.caption.10}}
\newlabel{fig:chap2:1}{{2.4}{31}{b}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Table interactive DiamondTouch\relax }}{31}{figure.caption.12}}
\newlabel{fig:chap2:10}{{2.5}{31}{Table interactive DiamondTouch\relax }{figure.caption.12}{}}
\newlabel{fig:chap2:17}{{2.5}{31}{Table interactive DiamondTouch\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instanciation physique des \'el\'ements GUI dans TUI\relax }}{32}{figure.caption.14}}
\newlabel{fig:chap2:12}{{2.6}{32}{Instanciation physique des éléments GUI dans TUI\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Instances des container DiamondSpin\relax }}{32}{figure.caption.18}}
\newlabel{fig:chap2:2}{{2.7}{32}{Instances des container DiamondSpin\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de ScatterView\relax }}{33}{figure.caption.20}}
\newlabel{fig:chap2:3}{{2.8}{33}{Exemple de ScatterView\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration de partage d'espace entre plusieurs utilisateurs\relax }}{33}{figure.caption.24}}
\newlabel{fig:chap2:14}{{2.9}{33}{Illustration de partage d'espace entre plusieurs utilisateurs\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration de la propri\'et\'e 360\IeC {\textdegree }\relax }}{33}{figure.caption.25}}
\newlabel{fig:chap2:13}{{2.10}{33}{Illustration de la propriété 360°\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Liens entre les guidelines de migration d'une UI vers les tables interactives\relax }}{34}{figure.caption.29}}
\newlabel{fig:chap2:21}{{2.11}{34}{Liens entre les guidelines de migration d'une UI vers les tables interactives\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Composants du mod\`ele ARCH\relax }}{35}{figure.caption.30}}
\newlabel{fig:chap2:5}{{2.12}{35}{Composants du modèle ARCH\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mod\`ele Vue Contr\^oleur\relax }}{35}{figure.caption.34}}
\newlabel{fig:6}{{2.13}{35}{Modèle Vue Contrôleur\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mod\`ele d'interactions abstraites de Gellersen\relax }}{36}{figure.caption.35}}
\newlabel{fig:chap2:15}{{2.14}{36}{Modèle d'interactions abstraites de Gellersen\relax }{figure.caption.35}{}}
\citation{Mooney1995}
\citation{McClure1992}
\citation{McClure1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables interactives et Migration des UI}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tables interactives et Migration des UI}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Tables interactives et Migration des UI}{37}{chapter.3}}
\newlabel{chap3}{{3}{37}{Tables interactives et Migration des UI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\newlabel{sec:chap3:0}{{3.1}{37}{Introduction}{section.3.1}{}}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approches sp\'ecifiques de migration d'UI }{38}{section.3.2}}
\newlabel{sec:chap3:1}{{3.2}{38}{Approches spécifiques de migration d'UI}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Migration de l'application AgilePlanner vers une table interactive}{38}{subsection.3.2.1}}
\newlabel{sec:chap3:1:1}{{3.2.1}{38}{Migration de l'application AgilePlanner vers une table interactive}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}R\'eutilisation du processus pour d'autres applications}{39}{subsubsection.3.2.1.1}}
\newlabel{sec:chap3:1:1:1}{{3.2.1.1}{39}{Réutilisation du processus pour d'autres applications}{subsubsection.3.2.1.1}{}}
\citation{Besacier2010}
\citation{Besacier2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application de consultation des contacts \relax }}{40}{figure.caption.36}}
\newlabel{fig:chap3:6}{{3.1}{40}{Application de consultation des contacts \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}R\'esum\'e}{40}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Portage des applications existantes sur des tables interactives }{40}{subsection.3.2.2}}
\newlabel{sec:chap3:1:2}{{3.2.2}{40}{Portage des applications existantes sur des tables interactives}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La capture d'\'ecran }{40}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{La carte graphique virtuelle}{40}{section*.38}}
\citation{Besacier2007}
\@writefile{toc}{\contentsline {paragraph}{L'\'emulation du clavier et de la souris}{41}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Le langage de script }{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Les API d'accessibilit\'e num\'erique}{41}{section*.41}}
\citation{Bartolomei2010}
\@writefile{toc}{\contentsline {paragraph}{La r\'e\'ecriture d'une boite \`a outils d'interface homme machine}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}R\'esum\'e}{42}{subsubsection.3.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synth\`ese des approches de portage d'UI sur tables interactives\relax }}{42}{table.caption.43}}
\newlabel{tab:chap3:4}{{3.1}{42}{Synthèse des approches de portage d'UI sur tables interactives\relax }{table.caption.43}{}}
\citation{Moore1997}
\citation{Moore1997}
\citation{VanDam1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approches de migration bas\'ees sur les mod\`eles de l'UI }{43}{section.3.3}}
\newlabel{sec:chap3:3}{{3.3}{43}{Approches de migration basées sur les modèles de l'UI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Migration avec MORPH}{43}{subsection.3.3.1}}
\newlabel{sec:chap3:3:1}{{3.3.1}{43}{Migration avec MORPH}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Processus de migration}{43}{subsubsection.3.3.1.1}}
\newlabel{sec:chap3:3:1:1}{{3.3.1.1}{43}{Processus de migration}{subsubsection.3.3.1.1}{}}
\citation{Foley1990}
\citation{Resnick1995}
\citation{Moore1996}
\citation{Ratiu2008}
\citation{Moore1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processus de migration avec MORPH\relax }}{44}{figure.caption.44}}
\newlabel{fig:chap3:5}{{3.2}{44}{Processus de migration avec MORPH\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Les mod\`eles abstraits d'UI}{44}{subsubsection.3.3.1.2}}
\newlabel{sec:chap3:3:1:2}{{3.3.1.2}{44}{Les modèles abstraits d'UI}{subsubsection.3.3.1.2}{}}
\citation{Ratiu2008}
\citation{Ratiu2008}
\citation{Moore1996}
\@writefile{toc}{\contentsline {paragraph}{Extraction des mod\`eles abstraits\\}{45}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{M\'ecanismes de transformations et de g\'en\'eration de l'UI\\ }{45}{section*.46}}
\citation{Moore1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Comment adapter MORPH pour la migration d'UI vers les tables interactives?}{46}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}R\'esum\'e}{46}{subsubsection.3.3.1.4}}
\newlabel{sec:chap3:3:1:3}{{3.3.1.4}{46}{Résumé}{subsubsection.3.3.1.4}{}}
\citation{Calvary2002}
\citation{Calvary2002}
\citation{Calvary2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\'ecapitulatif de MORPH\relax }}{47}{table.caption.47}}
\newlabel{tab:chap3:2}{{3.2}{47}{Récapitulatif de MORPH\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approches de migration automatiques d'UI}{47}{subsection.3.3.2}}
\newlabel{sec:chap3:3:2}{{3.3.2}{47}{Approches de migration automatiques d'UI}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mod\`eles d'UI}{47}{subsubsection.3.3.2.1}}
\newlabel{sec:chap3:3:2:1}{{3.3.2.1}{47}{Modèles d'UI}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de t\^aches et concepts}{47}{section*.48}}
\citation{Paterno'2009}
\citation{Vanderdonckt2004}
\citation{Macias2006}
\citation{Paterno2010}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele AUI}{48}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele CUI}{48}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de transformation USIXML\relax }}{48}{figure.caption.51}}
\newlabel{fig:chap3:2}{{3.3}{48}{Exemple de transformation USIXML\relax }{figure.caption.51}{}}
\citation{Macias2006}
\citation{Paterno2010}
\citation{Limbourg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}M\'ecanismes de migration d'UI top down}{49}{subsubsection.3.3.2.2}}
\newlabel{sec:chap3:3:2:3}{{3.3.2.2}{49}{Mécanismes de migration d'UI top down}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}M\'ecanismes de migration d'UI bottom up}{49}{subsubsection.3.3.2.3}}
\newlabel{sec:chap3:3:2:4}{{3.3.2.3}{49}{Mécanismes de migration d'UI bottom up}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Service de migration d'UI\relax }}{50}{figure.caption.52}}
\newlabel{fig:chap3:1}{{3.4}{50}{Service de migration d'UI\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Service de migration d'UI desktop vers les tables interactives}{50}{subsubsection.3.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table d'\'equivalences\relax }}{50}{table.caption.53}}
\newlabel{tab:chap3:1}{{3.3}{50}{Table d'équivalences\relax }{table.caption.53}{}}
\citation{Silva2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}R\'esum\'e}{51}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synth\`ese et objectifs}{51}{section.3.4}}
\newlabel{sec:chap3:4}{{3.4}{51}{Synthèse et objectifs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synth\`ese}{51}{subsection.3.4.1}}
\citation{Foley1990}
\citation{Kong1999a}
\citation{Besacier2007}
\citation{Vanderdonckt2004}
\citation{Paterno'2009}
\citation{Wu2003}
\citation{Moore1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Les points forts des approches pr\'esent\'ees}{52}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Les limites}{52}{subsubsection.3.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Synth\`ese des approches de migration d'UI\relax }}{53}{table.caption.55}}
\newlabel{tab:chap3:3}{{3.4}{53}{Synthèse des approches de migration d'UI\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objectifs}{53}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Contributions}{55}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{57}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{57}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{57}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approches de migration des UI }{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approches de migration des UI }{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Approches de migration des UI }{57}{chapter.4}}
\newlabel{chap4}{{4}{57}{Approches de migration des UI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\'elisation des UI }{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation des UI }{59}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation des UI }{59}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\'ecanismes de migration des UI}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{M\'ecanismes de migration des UI}{61}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validations du processus}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validations du processus}{63}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Validations du processus}{63}{chapter.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion et Perspectives}{65}{part.4}}
\bibstyle{alpha}
\bibdata{bib/biblio}
\@writefile{lof}{\contentsline {xpart}{Conclusion et Perspectives}{67}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion et Perspectives}{67}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion et Perspectives}{67}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions et perspectives}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions et perspectives}{67}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions et perspectives}{67}{chapter.8}}
\bibcite{AppleComputerInc1995}{{App}95}
\bibcite{Bartolomei2010}{BCR10}
\bibcite{Besacier2010}{Bes10}
\bibcite{Beaudouin-Lafon2000}{BL00}
\bibcite{Besacier2007}{BRNB07}
\bibcite{NC1993}{C93}
\bibcite{Calvary2002}{CCB{$^{+}$}02}
\bibcite{December2001}{Cre01}
\bibcite{Dietz2001}{DL01}
\bibcite{Foley1990}{FvDFH90}
\bibcite{Gellersen1995}{GH95}
\bibcite{Ishii1997}{IU97}
\bibcite{Kassoff2003}{KKM03}
\bibcite{Kubicki2009}{KLL{$^{+}$}09}
\@writefile{@@@}{\chapterbegin }
\bibcite{Kalawa2011}{KOR{$^{+}$}11}
\bibcite{Krasner1988}{KP88}
\bibcite{Kong1999a}{KSM99}
\bibcite{SebastienKubicki2011}{Kub11}
\bibcite{Limbourg}{LVMB}
\bibcite{Markopoulos1997}{Mar97}
\bibcite{McClure1992}{McC92}
\bibcite{Microsoft2011}{Mic11}
\bibcite{Microsoft2012}{Mic12a}
\bibcite{MicrosoftWPF2012}{{Mic}12b}
\bibcite{MicrosoftXNA2012}{{Mic}12c}
\bibcite{MitsubishiElectricResearchLaboratoriesb}{Mit}
\bibcite{Mooney1995}{Moo95}
\bibcite{Moore1996}{Moo96}
\bibcite{Macias2006}{MPC06}
\bibcite{Moore1997}{MR97}
\bibcite{Nigay1994a}{NC94}
\bibcite{Pfaff1985}{Pfa85}
\bibcite{Paterno2011}{PSO11}
\bibcite{Paterno'2009}{PSS09}
\bibcite{Paterno2010}{PZ10}
\bibcite{Resnick1995}{RBB{$^{+}$}95}
\bibcite{Ratiu2008}{RFJ08}
\bibcite{Silva2012}{SC12}
\bibcite{Steinberg2012}{Ste12}
\bibcite{Shen2004}{SVFR04}
\bibcite{Thevenin2002}{TC02}
\bibcite{TKB78}{TKB78}
\bibcite{Ullmer1997}{UI97}
\bibcite{UIMS1992}{UIM92}
\bibcite{Valdes1989}{Val89}
\bibcite{Vanderdonckt1997}{Van97}
\bibcite{VanDam1997}{vD97}
\bibcite{Vanderdonckt2004}{VLM{$^{+}$}04}
\bibcite{Vlist2011}{VNHF11}
\bibcite{Wu2003}{WB03}
\bibcite{Wang2008}{WGM08a}
\bibcite{WGM08}{WGM08b}
\bibcite{Xia2004}{XSS{$^{+}$}04}
\global\mtcsecondpartfalse
