\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KOR{\etalchar{+}}11}

\bibitem[{App}95]{AppleComputerInc1995}
{Apple Computer Inc}.
\newblock {\em {Macintosh Human Interface Guidelines}}.
\newblock Addison-wesley Publishing, 1995.

\bibitem[Bar88]{Bar88}
Marie~F Barthet.
\newblock {Logiciels interactifs et ergonomie}.
\newblock pages 101--116, 1988.

\bibitem[BC10]{Bartolomei10swingto}
Thiago~Tonelli Bartolomei and Krzysztof Czarnecki.
\newblock Swing to swt and back: patterns for api migration by wrapping, in.
\newblock In {\em Proc. ICSM}, 2010.

\bibitem[Bes10]{Besacier2010}
Guillaume Besacier.
\newblock {\em {Interactions post-WIMP et applications existantes sur une table
  interactive}}.
\newblock PhD thesis, UNIVERSIT\'{E} PARIS-SUD 11, 2010.

\bibitem[BPS08]{10.1007/978-3-540-92698-6_18}
Renata Bandelloni, Fabio Patern{\`o}, and Carmen Santoro.
\newblock Reverse engineering cross-modal user interfaces for ubiquitous
  environments.
\newblock In Jan Gulliksen, Morton~Borup Harning, Philippe Palanque, Gerrit~C.
  van~der Veer, and Janet Wesson, editors, {\em Engineering Interactive
  Systems}, pages 285--302, Berlin, Heidelberg, 2008. Springer Berlin
  Heidelberg.

\bibitem[BV02]{1173091}
L.~Bouillon and J.~Vanderdonckt.
\newblock Retargeting web pages to other computing platforms with vaquita.
\newblock In {\em Ninth Working Conference on Reverse Engineering, 2002.
  Proceedings.}, pages 339--348, Nov 2002.

\bibitem[C93]{NC1993}
Laurence " and Jo\"{e}lle Coutaz.
\newblock {A design space for multimodal systems}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems - CHI '93}, pages 172--178, New York, New York, USA, May
  1993. ACM Press.

\bibitem[CCB{\etalchar{+}}02]{Calvary2002}
Ga\"{e}lle Calvary, Jo\"{e}lle Coutaz, Laurent Bouillon, Murielle Florins,
  Quentin Limbourg, L.~Marucci, Fabio Patern\`{o}, Carmen Santoro, N.~Souchon,
  David Thevenin, and Jean Vanderdonckt.
\newblock {CAMELEON Project}.
\newblock Technical report, 2002.

\bibitem[GPF10]{5556690}
A.~M.~P. Grilo, A.~C.~R. Paiva, and J.~P. Faria.
\newblock Reverse engineering of gui models for testing.
\newblock In {\em 5th Iberian Conference on Information Systems and
  Technologies}, pages 1--6, June 2010.

\bibitem[JOF11]{JOFFROY2011}
C\'{e}dric JOFFROY.
\newblock {\em {COMPOSITION D'APPLICATIONS ET DE LEURS INTERFACES HOMME-MACHINE
  DIRIG\'{E}E PAR LA COMPOSITION FONCTIONNELLE}}.
\newblock PhD thesis, UNIVERSIT\'{E} DE NICE–SOPHIA ANTIPOLIS—UFR Sciences,
  2011.

\bibitem[KKM03]{Kassoff2003}
M.~Kassoff, D.~Kato, and W.~Mohsin.
\newblock {Creating GUIs for web services}.
\newblock {\em IEEE Internet Computing}, 7(5):66--73, September 2003.

\bibitem[KOR{\etalchar{+}}11]{Kalawa2011}
Andr\'{e} Kalawa, Audrey Occello, Michel Riveill, Nice Sophia, and Antipolis
  Cnrs.
\newblock {SUIT : a framework for Supporting UI Translation}.
\newblock 2011.

\bibitem[KP88]{Krasner1988}
Glenn~E Krasner and Stephen~T Pope.
\newblock {A Description of the Model-View-Controller User Interface Paradigm
  in the Smalltalk-80 System}.
\newblock Technical report, 1988.

\bibitem[Kub11]{SebastienKubicki2011}
Sébastien Kubicki.
\newblock {\em {Contribution \`{a} la prise en consid\'{e}ration du contexte
  dans la conception de tables interactives sous l'angle de l 'IHM ,
  application \`{a} des contextes impliquant table interactive RFID et objets
  tangibles}}.
\newblock PhD thesis, UNIVERSIT\'{E} DE VALENCIENNES, 2011.

\bibitem[LL09]{Lim:2009:MMU:1695973}
Kee~Yong Lim and John~B. Long.
\newblock {\em The Muse Method for Usability Engineering}.
\newblock Cambridge University Press, New York, NY, USA, 2009.

\bibitem[Mar97]{Markopoulos1997}
Panagiotis Markopoulos.
\newblock {A compositional model for the formal specification of user interface
  software}.
\newblock {\em Doctor}, (March), 1997.

\bibitem[Nig94]{Nigay1994}
Laurence Nigay.
\newblock {\em {Conception et mod\'{e}lisation logicielles des syst\`{e}mes
  interactifs : application aux interfaces multimodales}}.
\newblock PhD thesis, UNIVERSIT\'E JOSEPH FOURIER - GRENOBLE 1, 1994.

\bibitem[NM90]{Nielsen:1990:HEU:97243.97281}
Jakob Nielsen and Rolf Molich.
\newblock Heuristic evaluation of user interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '90, pages 249--256, New York, NY, USA, 1990. ACM.

\bibitem[PSO11]{Paterno2011}
Fabio Patern\`{o}, Carmen Santoro, and Rasmus Olsen.
\newblock {Migratory Interactive Applications for Ubiquitous Environments}.
\newblock pages 9--23, 2011.

\bibitem[PZ10]{Paterno2010}
Fabio Patern\`{o} and Giuseppe Zichittella.
\newblock {Desktop-to-Mobile Web Adaptation through Customizable
  Two-Dimensional Semantic Redesign}.
\newblock pages 79--94, 2010.

\bibitem[Sca86]{scapin:inria-00070083}
Dominique~L. Scapin.
\newblock {Guide ergonomique de conception des interfaces homme-machine}.
\newblock Technical Report RT-0077, {INRIA}, October 1986.

\bibitem[TC02]{Thevenin2002}
David Thevenin and Jo\"{e}lle Coutaz.
\newblock {Adaptation des IHM : Taxonomies et Archi. Logicielle}.
\newblock In {\em IHM 2002}, pages 207--210, 2002.

\bibitem[TKB78]{TKB78}
Andrew~S. Tanenbaum, Paul Klint, and A.~P.~Wim B{\"{o}}hm.
\newblock Guidelines for software portability.
\newblock {\em Softw., Pract. Exper.}, 8(6):681--698, 1978.

\bibitem[TS99]{806947}
K.~Tucker and R.~E.~K. Stirewalt.
\newblock Model based user-interface reengineering.
\newblock In {\em Sixth Working Conference on Reverse Engineering (Cat.
  No.PR00303)}, pages 56--63, Oct 1999.

\bibitem[UI97]{Ullmer1997}
Brygg Ullmer and Hiroshi Ishii.
\newblock {The metaDESK : Models and Prototypes for Tangible User Interfaces}.
\newblock In {\em UIST '97 Proceedings of the 10th annual ACM symposium on User
  interface software and technolog}, pages 223 -- 232, 1997.

\bibitem[UIM92]{UIMS1992}
UIMS.
\newblock {A METAMODEL FOR THE RUNTIM E ARCHITECTURE OF AN INTERACTIVE SYSTE M
  The UIMS Tool Developers Workshop *}.
\newblock In {\em SIGCHI Bulletin}, number January, 1992.

\bibitem[Van97]{Vanderdonckt1997}
Jean Vanderdonckt.
\newblock {Conception assist\'{e}e de la pr\'{e}sentation d'une interface
  homme-machine ergonomique pour une application de gestion hautement
  interactive}.
\newblock 1997.

\bibitem[WGM08]{WGM08}
Xin Wang, Yaser Ghanam, and Frank Maurer.
\newblock From desktop to tabletop: Migrating the user interface of
  agileplanner.
\newblock In Peter Forbrig and Fabio Patern{\`o}, editors, {\em Engineering
  Interactive Systems}, pages 263--270, Berlin, Heidelberg, 2008. Springer
  Berlin Heidelberg.

\bibitem[YFS14]{10.1007/978-3-319-07668-3_21}
Enes Yigitbas, Holger Fischer, and Stefan Sauer.
\newblock Model-based user interface development for adaptive self-service
  systems.
\newblock In Aaron Marcus, editor, {\em Design, User Experience, and Usability.
  Theories, Methods, and Tools for Designing the User Experience}, pages
  206--213, Cham, 2014. Springer International Publishing.

\end{thebibliography}
