\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture des applications}{3}{section.1.1}}
\newlabel{sec:3}{{1.1}{3}{Architecture des applications\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\~A\"{}le de Seeheim}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trois composants d'UI du mod\~A\"{}le de Seeheim}}{3}{figure.1.1}}
\newlabel{fig:7}{{1.1}{3}{Trois composants d'UI du modèle de Seeheim\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ARCH}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composants du mod\~A\"{}le ARCH}}{4}{figure.1.2}}
\newlabel{fig:5}{{1.2}{4}{Composants du modèle ARCH\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MVC}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\~A\"{}le Vue Contr\~A\'{}leur}}{5}{figure.1.3}}
\newlabel{fig:6}{{1.3}{5}{Modèle Vue Contrôleur\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}R\~A\IeC {\copyright  }sum\~A\IeC {\copyright  }}{6}{subsection.1.1.4}}
\@setckpt{chap2/sectionArchitecture}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
