\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\~A\"{}gles ergonomiques pour les tables interactives}{7}{section.1.2}}
\newlabel{sec:4}{{1.2}{7}{Règles ergonomiques pour les tables interactives\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synth\~A\"{}se}{7}{section.1.3}}
\newlabel{sec:5}{{1.3}{7}{Synthèse\relax }{section.1.3}{}}
\@setckpt{chap2/sectionRE}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
